# test-aws-pipeliine

./: README.md  cdk.json  lambda.js  main.tf  pom.xml
cdk/: pom.xml
cdk/src/main/java/com/myorg/: BuildLambdasStage.java  MyPipelineApp.java  MyPipelineAppStage.java  MyPipelineStack.java
cdk/src/main/java/com/myorg/lambda/: MyPipelineLambdaStack.java
cdk/src/test/java/com/myorg/: TestAwsPipeliineTest.java
initial-pipeline-infrastructure/: main.tf
initial-pipeline-infrastructure/codepipeline_policy/: main.tf  outputs.tf  variables.tf
lambda/: pom.xml
lambda/src/main/java/com/myorg/codelambda/: MyLambdaHandler.java
src/main/java/com/myorg/: MyPipelineApp.java  MyPipelineAppStage.java  MyPipelineLambdaStack.java  MyPipelineStack.java
src/main/java/com/myorg/lambda/: MyPipelineLambdaStack.java
